<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sergiodealmeidabrunacci.ubergo.PickLocationActivity">

    <Button
        android:id="@+id/selectLocationButton"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/end_location"
        />
</android.support.constraint.ConstraintLayout>
